return {
-- 	{
-- 		-- "xiyaowong/transparent.nvim",
-- 		-- lazy = false,
-- 		-- enabled = false,
-- 		-- opts = {
-- 			-- 	extra_groups = {
-- 				-- 		"NormalFloat", -- plugins which have float panel such as Lazy, Mason, LspInfo
-- 				-- 		"NvimTreeNormal", -- NvimTree
-- 				-- 		"BufferLineTabClose",
-- 				-- 		"BufferlineBufferSelected",
-- 				-- 		"BufferLineFill",
-- 				-- 		"BufferLineBackground",
-- 				-- 		"BufferLineSeparator",
-- 				-- 		"BufferLineIndicatorSelected",
-- 				--
-- 				-- 		"IndentBlanklineChar",
-- 				--
-- 				-- 		-- make floating windows transparent
-- 				-- 		"LspFloatWinNormal",
-- 				-- 		"Normal",
-- 				-- 		"FloatBorder",
-- 				-- 		"TelescopeNormal",
-- 				-- 		"TelescopeBorder",
-- 				-- 		"TelescopePromptBorder",
-- 				-- 		"SagaBorder",
-- 				-- 		"SagaNormal",
-- 				-- 	},
-- 				-- },
-- 				-- -- 	config = function()
-- 					-- 	-- 		vim.cmd("TransparentEnable")
-- 					-- 	-- 	end,
-- 				},
			}
