#!/usr/bin/env sh
if [ -n "$WAYLAND_DISPLAY" ]; then
	__EGL_VENDOR_LIBRARY_FILENAMES="/usr/share/glvnd/egl_vendor.d/50_mesa.json"

	GTK_BACKEND=wayland
	MOZ_ENABLE_WAYLAND=1
	CLUTTER_BACKEND=wayland
	export __EGL_VENDOR_LIBRARY_FILENAMES GTK_BACKEND MOZ_ENABLE_WAYLAND CLUTTER_BACKEND
fi
