//
pref("general.config.obscure_value", 0);
pref("have.I.been.autoconfigured", "yes.I.have", locked);
pref("browser.startup.homepage", "https://www.phoronix.com", locked);
pref("browser.tabs.loadBookmarksInTabs", true);
pref("browser.tabs.tabMinWidth", 150);
pref("browser.compactmode.show", true, locked);
pref("browser.uidensity", 1);
pref("extensions.pocket.enabled", false, locked);
pref("extensions.screenshots.disabled", true, locked);
pref("services.sync.prefs.sync.extensions.activeThemeID", false, locked);
pref("media.autoplay.blocking_policy", 2, locked);
pref("narrate.enabled", false, locked);
pref("ui.prefersReducedMotion", 1);
pref("media.gmp-widevinecdm.visible", false, locked);
pref("browser.startup.upgradeDialog.enabled", false, locked);
pref("browser.search.separatePrivateDefault.ui.enabled", true, locked);
pref("dom.event.contextmenu.enabled", false, locked);
pref("browser.tabs.unloadOnLowMemory", true);
pref("browser.tabs.min_inactive_duration_before_unload", 10000, locked);
pref("dom.disable_beforeunload", true, locked);
pref("privacy.firstparty.isolate", true, locked);
pref("privary.resistFingerprinting", true, locked);
pref("browser.send_pings", false, locked);
pref("browser.urlbar.speculativeConnect.enabled", false, locked);
pref("dom.battery.enabled", false, locked);
pref("dom.event.clipboardevents.enabled", false, locked);
pref("geo.enabled", false, locked);
pref("media.navigator.enabled", false, locked);
pref("network.http.referer.trimmingPolicy", 2, locked);
pref("network.http.referer.XOriginPolicy", 2, locked);
pref("network.http.referer.XOriginTrimmingPolicy", 2, locked);
pref("webgl.disabled", true);
pref("general.smoothscroll", true);
pref("media.getusermedia.aec_enabled", false, locked);
pref("media.getusermedia.agc_enabled", false, locked);
pref("media.getusermedia.noise_enabled", false, locked);
pref("media.getusermedia.hpf_enabled", false, locked);
